management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

management.info.env.enabled=true

spring.boot.admin.client.url=http://localhost:8088

info.app.name=@project.name@
info.app.version='@project.version@'
info.minhaapp.nome=let's code

management.metrics.export.prometheus.enabled=true
management.endpoint.metrics.enabled=false
management.endpoint.prometheus.enabled=true
